<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COVID-19 Tracker</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  body {
    background-color: #f7c731;
  }
  .tracker-container {
    max-width: 600px;
    margin: auto;
    padding-top: 20px;
  }
  .data-card {
    background-color: #34a853;
    color: white;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: center;
  }
  .data-card-header {
    background-color: #ffcd00;
    color: black;
    border-radius: 10px 10px 0 0;
  }
  .data-card-body {
    padding: 15px;
  }
  .data-card-icon {
    font-size: 24px;
    margin-right: 10px;
  }
  .search-bar {
    display: flex;
    margin-bottom: 20px;
  }
  .search-input {
    flex-grow: 1;
    margin-right: 10px;
  }
  .search-button {
    background-color: #4285f4; /* Darker blue color */
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
  }
  .card-title {
    font-size: 16px;
    margin: 0;
  }
  .card-text {
    font-size: 20px;
  }
</style>
</head>
<body>

<div class="tracker-container"> <!-- Main Container -->
    <div class="data-card-header text-center py-2">
      <h4>COVID-19 TRACKER</h4>
    </div>
    
    <div> <!-- Container for Search Bar and Button -->
        <div class="search-bar">
          <input type="text" id="search-input" class="form-control search-input" placeholder="search...">
          <button id="search-button" class="btn search-button">Get Data</button>
        </div>
    </div>

    <div class="row"> <!-- Container for Total Deaths and Total Tests -->
      <div class="col-6">
          <div class="data-card" id="active-casess">
              <div class="data-card-body">
                  <h5 class="data-card-icon">&#128308;</h5>
                  <h5 class="card-title">Active Case</h5>
                  <p id="active-cases">-</p>
              </div>
          </div>
      </div>
      <div class="col-6">
          <div class="data-card" id="new-casess">
              <div class="data-card-body">
                  <h5 class="data-card-icon">&#10133;</h5>
                  <h5 class="card-title">New Cases</h5>
                  <p id="new-cases">-</p>
              </div>
          </div>
      </div>
  </div>

  <div class="row"> <!-- Container for Total Deaths and Total Tests -->
    <div class="col-6">
        <div class="data-card" id="recovered-casess">
            <div class="data-card-body">
                <h5 class="data-card-icon">&#9989;</h5>
                <h5 class="card-title">Recovered Cases</h5>
                <p id="recovered-cases">-</p>
            </div>
        </div>
    </div>
    <div class="col-6">
        <div class="data-card" id="total-casess">
            <div class="data-card-body">
                <h5 class="data-card-icon">&#128202;</h5>
                <h5 class="card-title">Total Cases</h5>
                <p id="total-cases">-</p>
            </div>
        </div>
    </div>
  </div>

    <div class="row"> <!-- Container for Total Deaths and Total Tests -->
        <div class="col-6">
            <div class="data-card" id="total-deathss">
                <div class="data-card-body">
                    <h5 class="data-card-icon">&#128128;</h5>
                    <h5 class="card-title">Total Deaths</h5>
                    <p id="total-deaths">-</p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="data-card" id="total-testss">
                <div class="data-card-body">
                    <h5 class="data-card-icon">&#128301;</h5>
                    <h5 class="card-title">Total Tests</h5>
                    <p id="total-tests">-</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="index.js"> </script>

</body>
</html>
